<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{

    height:1000px;
    width:100%;
   
    
    white-space: nowrap;
    background-color: black;
    
   
}
.elem{
height: 330px;
width:360px;

display: inline-block;
align-items: center;
justify-content: space-between;
margin-left: 100px;


position:relative;

}

.elem img{
margin-top:25px;
position: absolute;
height:450px;
width:350px;
margin-top: 230px;
object-fit: cover;
top:7%;

border-radius: 15px;
box-shadow: 40px 30px 420px rgb(255, 255, 255);

}


.elem h5{
position: absolute;

background-color:black;
color:white;
border: 2px solid black;

padding: 10px 40px;
border-radius: 15px;
margin-top: 720px;
margin-left:100px;
}
.elem h5:hover{
background-color:white;
color:black;
transition: 2s;

}


</style>
<body>
    <div class="main">
        <div class="elem">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/7867a4b9-4091-44d2-843a-c7563c60810a/air-jordan-i-high-g-mens-golf-shoes-ZgQdl6.png"alt="">
          
            <h5> price 200$
            </h5>
            
        </div>
        <div class="elem">
            <img src="https://i.pinimg.com/736x/0a/8a/5e/0a8a5ee834e0a914e7dd7efbc6491f54.jpg"alt="">
          
            <h5> price -> 500$
            </h5>
            
        </div>
        <div class="elem">
            <img src="https://i.pinimg.com/736x/83/94/da/8394da3ee63bd8cec72838f4470c87b5.jpg"alt="">
          
            <h5> price -> 240$
            </h5>
            
        </div>
        <div class="elem">
            <img src="https://i.pinimg.com/736x/a5/35/9c/a5359cf0c1441bd5ccc3322d30bdd8ba.jpg"alt="">
          
            <h5>price -> 800$
            </h5>
            
        </div>

    </div>
</body>
</html>